URL = http://127.0.0.1/orangehrm-2.5.0.2/login.php

UN = selenium

PWD = selenium

XUN = //input[@name = 'txtUserName']

XPWD = //input[@name = 'txtPassword']

XSUB = //input[@name = 'Submit']

##Add Employee

XPIM = //li[@id='pim']

XADD = //span[text()='Add Employee']

XFRAME= //iframe[@id='rightMenu']

XID = //input[@name='txtEmployeeId']
XLAST = //input[@name='txtEmpLastName']
XFIRST = //input[@name='txtEmpFirstName']
XMIDDLE = //input[@name='txtEmpMiddleName']
XNICK = //input[@name='txtEmpNickName']
XPHOTO = //input[@name='photofile']
XSAVE = //input[@id = 'btnEdit']
XBACK = //input[@type = 'button']

